/*
 * Aesthetics
 */

body {
    font-family: Verdana, sans-serif;
    background-color: #1F202D;
    color: #29659C;
}

input[type=button] {
    padding: 8px;
    font-family: Verdana, sans-serif;
    background-color: #494154;
    color: #fff;
    border: 0;
}

input[type=text] {
    background-color: #625472;
    color: #fff;
}

a {
    color: #646FB6;
}

/*
 * Layout
 */

.buttonblock {
    display: block;
}

#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto auto auto auto;
    width: 100%;
}

#group-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
}

#group-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 20% 25% 55%;
    grid-template-rows: 100%;
}

#status-container {
    display: inline-block;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#current-wa-nation-container {
    display: inline-block;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#did-i-update-container {
    display: inline-block;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

#group-3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#endorse-container {
    display: inline-block;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#dossier-container {
    display: inline-block;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#group-4 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#jp-happenings-container {
    display: inline-block;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#raider-happenings-container {
    display: inline-block;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#group-5 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    display: grid;
    grid-template-columns: 15% 25% 60%;
    grid-template-rows: 100%;
}

#chasing-container {
    display: inline-block;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#current-region-container {
    display: inline-block;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#reports-container {
    display: inline-block;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.header {
    display: block;
    font-weight: bold;
    font-size: 20px;
}

.subheader {
    font-weight: bold;
    display: block;
    font-size: 15px;
}

.information {
    border: 1px solid #646FB6;
    display: block;
    font-size: 15px;
}

ul {
    list-style-type: none;
}